GET /tracuu/public/diemthi?capt=PP39&cot1=051222&cot2=&cot3=&cot4=&cot5=&cot6=&cot7=&page=0&size=3&kyThiId=104 HTTP/1.1
Host: tracuudiem.danang.gov.vn:8443
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:127.0) Gecko/20100101 Firefox/127.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br, zstd
Referer: https://tracuudiem.danang.gov.vn/
Access-Control-Request-Method: GET
Access-Control-Request-Headers: x-app-code
Origin: https://tracuudiem.danang.gov.vn
Connection: keep-alive
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: no-cors
Sec-Fetch-Site: same-site
Priority: u=4
Pragma: no-cache
Cache-Control: no-cache